<header class="header-banner">
  <div class="container-width">
    <div class="logo-container">
      <div class="logo">Super Me
      </div>
    </div>
    <nav class="menu">
      <div class="menu-item">BUILDER
      </div>
      <div class="menu-item">TEMPLATE
      </div>
      <div class="menu-item">WEB
      </div>
    </nav>
    <div class="clearfix">
    </div>
    <div class="lead-title">Build your templates without coding
    </div>
    <div class="sub-lead-title">All text blocks could be edited easily with double clicking on it. You can create new text blocks with the command from the left panel
    </div>
    <div class="lead-btn">Hover me
    </div>
  </div>
</header>
<style>* {
  box-sizing: border-box;
  }
  body {
    margin: 0;
  }
  .clearfix{
    clear:both;
  }
  .header-banner{
    padding-top:35px;
    padding-bottom:100px;
    color:rgb(255, 255, 255);
    font-family:Helvetica, serif;
    font-weight:100;
    background-image:url("http://grapesjs.com/img/bg-gr-v.png"), url("http://grapesjs.com/img/work-desk.jpg");
    background-attachment:scroll, scroll;
    background-position-x:left, center;
    background-position-y:top, center;
    background-repeat-x:no-repeat, no-repeat;
    background-repeat-y:repeat, no-repeat;
    background-size:contain, cover;
  }
  .container-width{
    width:90%;
    max-width:1150px;
    margin-top:0px;
    margin-right:auto;
    margin-bottom:0px;
    margin-left:auto;
  }
  .logo-container{
    float:left;
    width:50%;
  }
  .logo{
    background-color:rgb(255, 255, 255);
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
    border-bottom-left-radius:5px;
    width:130px;
    padding-top:10px;
    padding-right:10px;
    padding-bottom:10px;
    padding-left:10px;
    min-height:30px;
    text-align:center;
    line-height:30px;
    color:rgb(77, 17, 79);
    font-size:23px;
  }
  .menu{
    float:right;
    width:50%;
  }
  .menu-item{
    float:right;
    font-size:15px;
    color:rgb(238, 238, 238);
    width:130px;
    padding-top:10px;
    padding-right:10px;
    padding-bottom:10px;
    padding-left:10px;
    min-height:50px;
    text-align:center;
    line-height:30px;
    font-weight:400;
  }
  .lead-title{
    margin-top:150px;
    margin-right:0px;
    margin-bottom:30px;
    margin-left:0px;
    font-size:40px;
  }
  .sub-lead-title{
    max-width:650px;
    line-height:30px;
    margin-bottom:30px;
    color:rgb(198, 198, 198);
  }
  .lead-btn{
    margin-top:15px;
    padding-top:10px;
    padding-right:10px;
    padding-bottom:10px;
    padding-left:10px;
    width:190px;
    min-height:30px;
    font-size:20px;
    text-align:center;
    letter-spacing:3px;
    line-height:30px;
    background-color:rgb(217, 131, 166);
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
    border-bottom-left-radius:5px;
    transition-duration:0.5s;
    transition-timing-function:ease;
    transition-delay:initial;
    transition-property:all;
    cursor:pointer;
  }
  .lead-btn:hover{
    background-color:rgb(255, 255, 255);
    color:rgb(76, 17, 78);
  }
  .lead-btn:active{
    background-color:rgb(77, 17, 79);
    color:rgb(255, 255, 255);
  }
</style>
  {# [START user_upload_form] #}
        <form action="{{ upload_url }}" enctype="multipart/form-data" method="post">
            Files to upload: <br>
           <input type="file" name="uploaded_files" size="40">
           <input type="submit" value="Send">
        </form>
        {# [END user_upload_form] #}
    </div>
